{
  "name": "@map-colonies/js-logger",
  "version": "3.0.2",
  "description": "Javascript and typescript logger for MapColonies based on pino",
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prelint:fix": "npm run format:fix",
    "prelint": "npm run format",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "tsc --noEmit -p tsconfig.json && jest --config=./tests/configurations/jest.config.js",
    "prebuild": "npm run clean",
    "build": "tsc --project tsconfig.build.json",
    "start": "npm run build && cd dist && node ./index.js",
    "clean": "rimraf dist",
    "prepublish": "npm run build",
    "prepare": "husky",
    "docs": "typedoc src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MapColonies/js-logger.git"
  },
  "author": "MapColonies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MapColonies/js-logger/issues"
  },
  "files": [
    "dist/**/*"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=22"
  },
  "homepage": "https://github.com/MapColonies/js-logger#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@map-colonies/commitlint-config": "^1.1.1",
    "@map-colonies/eslint-config": "^6.0.0",
    "@map-colonies/infra-copilot-instructions": "^1.2.0",
    "@map-colonies/prettier-config": "0.0.1",
    "@map-colonies/tsconfig": "^1.0.1",
    "@swc/core": "^1.13.2",
    "@swc/jest": "^0.2.39",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.1.0",
    "commitlint": "^19.8.1",
    "eslint": "^9.32.0",
    "eslint-plugin-jest": "^28.11.0",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-html-reporters": "^3.1.7",
    "prettier": "^3.6.2",
    "pretty-quick": "^4.2.2",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.0",
    "typedoc": "^0.28.7",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "pino": "^10.1.0",
    "pino-caller": "^4.0.0",
    "pino-pretty": "^13.1.2",
    "pino-opentelemetry-transport": "^1.1.0"
  },
  "overrides": {
    "pino-opentelemetry-transport": {
      "pino": "^10.0.0"
    }
  }
}
